<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sprite Animado Bob Esponja</title>
    <style>
        body {
            text-align: center;
            background-color: skyblue;
            text-align: center;
            width: 100%;
            background-image: url('BOB.png');


        }

        canvas {
            background-color: white;
        }

        h1 {
            font-family: "Tahoma";
            font-weight: 1000;
            font-size: 55px;
            font-style: bold;
            color: darkblue;
        }

        h2 {
            font-family: "Tahoma";
            font-weight: 1000;
            font-size: 25px;
            font-style: bold;
            color: blanchedalmond;
        }
    </style>
</head>

<body>
    <h1> - - Bob Esponja Gif - -</h1>
    <h2> "Sprite Animation"</h2>

    <canvas id="canvas" width="500" height="295"></canvas>
    <script src="sprite.js"></script>
    <script>
        window.onload = function () {
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");
            var bob = new sprite(); //*** Puedes cambiar el nombre de la variable

            bob.x = 0;
            bob.y = 0;

            (function drawFrame() {
                window.requestAnimationFrame(drawFrame, canvas);
                context.clearRect(0, 0, canvas.width, canvas.height);
                bob.draw(context);
            }());

        };
    </script>
</body>

</html>